TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Resources/UI/main/hpline.hpline'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=HPAfter }
                    ParameterInfos[1] = { Name=Color_end_S }
                    ParameterInfos[2] = { Name=HPFront }
                    ParameterInfos[3] = { Name=ShieldHealthValue }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=ShieldHealthColor }
                    ParameterInfos[1] = { Name=DownColor }
                    ParameterInfos[2] = { Name=BackgroundColor }
                    ParameterInfos[3] = { Name=UPColor }
                    ParameterInfos[4] = { Name=Color_end }
                    ParameterInfos[5] = { Name=ForegroundColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=UI_Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[4] = { 1, 0, 1, 0 }
        VectorValues[6] =
        {
            VectorValues[0] = { R=1, G=0.5, B=0, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=0.131, G=0.869792, B=0.174037, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=0.082283, G=0.40724, B=0.215861, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Resources/UI/main/hpline.hpline'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Resources/UI/main/hpline.hpline'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Resources/UI/main/hpline.hpline'
        Name = UI_Tex
        Group = None
    }
}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=1, Name=HPAfter, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Color_end_S, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=HPFront, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=ShieldHealthValue, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0.5, B=0, A=1 }
        Name = ShieldHealthColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = DownColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = BackgroundColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.131, G=0.869792, B=0.174037, A=1 }
        Name = UPColor
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color_end
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.082283, G=0.40724, B=0.215861, A=1 }
        Name = ForegroundColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
